<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="CE5787857CE324D714D0168508CDA949" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:fa1613a4-3890-e14d-afd4-b06f21b894da"
   xmpMM:DocumentID="897c891b-d93b-ed62-e697-85be00000049"
   xmpMM:OriginalDocumentID="xmp.did:a645d08e-96c9-cc4a-b4c0-7c6a9a6a3f08"
   xmp:MetadataDate="2021-06-17T19:08:39-07:00"
   xmp:ModifyDate="2021-06-17T19:08:39-07:00"
   xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Windows)"
   xmp:CreateDate="2021-06-17T19:06:38-07:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="9e63628f-9cbf-e7ed-3c89-461200000076"
      stEvt:when="2021-06-17T19:08:39-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:e7a2f630-e418-734e-bc52-a05fbf5aac1f"
      stEvt:when="2021-06-17T19:05:34-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ba79f871-3913-3948-9c6b-9ac2e2114742"
      stEvt:when="2021-06-17T19:08:39-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fa1613a4-3890-e14d-afd4-b06f21b894da"
      stEvt:when="2021-06-17T19:08:39-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="37a5b6ee-c61b-f4f7-ae05-963900000086"
      stRef:documentID="109fc51e-56a6-a413-78c2-87db00000059"
      stRef:fromPart="time:0d10143705600000f254016000000"
      stRef:toPart="time:0d10143705600000f254016000000"
      stRef:filePath="2021-06-17 18-55-10.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="37a5b6ee-c61b-f4f7-ae05-963900000086"
      stRef:documentID="109fc51e-56a6-a413-78c2-87db00000059"
      stRef:fromPart="time:0d10143705600000f254016000000"
      stRef:toPart="time:0d10143705600000f254016000000"
      stRef:filePath="2021-06-17 18-55-10.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-06-17T19:03:03-07:00"
       xmp:MetadataDate="2021-06-17T19:03:03-07:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="37a5b6ee-c61b-f4f7-ae05-963900000086"
       xmpMM:DocumentID="109fc51e-56a6-a413-78c2-87db00000059"
       xmpMM:OriginalDocumentID="xmp.did:b0ba8fd1-8c0d-a843-ac13-900fb33f4ffb">
      <xmpDM:duration
       xmpDM:value="112034"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="37a5b6ee-c61b-f4f7-ae05-963900000086"
         stEvt:when="2021-06-17T19:03:03-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:e7a2f630-e418-734e-bc52-a05fbf5aac1f"
    stRef:documentID="xmp.did:e7a2f630-e418-734e-bc52-a05fbf5aac1f"
    stRef:originalDocumentID="xmp.did:e7a2f630-e418-734e-bc52-a05fbf5aac1f"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\ikilluboy\Documents\Adobe\Premiere Pro\14.0\wpm app demo.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1196"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>